<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cn.cdqserver.wechat.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>SubmitInfoServlet</servlet-name>
        <servlet-class>cn.cdqserver.wechat.SubmitInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitInfoServlet</servlet-name>
        <url-pattern>/submitInfo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubmitCarryingServlet</servlet-name>
        <servlet-class>cn.cdqserver.wechat.SubmitCarryingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitCarryingServlet</servlet-name>
        <url-pattern>/submitCarrying</url-pattern>
    </servlet-mapping>

    
    <listener>
        <listener-class>cn.cdqserver.wechat.listener.NewOpenidListener</listener-class>
    </listener>
    <listener>
        <listener-class>cn.cdqserver.wechat.listener.PersonListener</listener-class>
    </listener>
    <listener>
        <listener-class>cn.cdqserver.wechat.listener.CarriedPersonListener</listener-class>
    </listener>
</web-app>
